<!docthype html>
<html lang= "pt-BR">

	<head> 
		<link rel="shortcut icon" href="Imagens/linux.png" type="image/x-icon">
		 <title> Tabela </title>

<style>
table 
{		
		width:100%;
		height:100%;
		Border:2px solid gold;
		border-spacing:0px; 
		text-align: center;	
		font-family:Cooper Black;
}
h1 
{ 
		font-size:60px;
		color: HotPink;	
		font-family:;	}
a {
		text-decoration:none;
		color: LightPink
}
body {
		background-image: url("imagens/fundo2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
#menu { 
	background-color:white;
}
td {
		border:2px solid gold;}
.rodape {
background-color:LightPink;
}
</style>
 	</head>
<body style="background-color:darkorange; color: White;">

<table>

	<tr style="font-size:50px"> 
		<td colspan= "3"><h1> História do Linux </h1></td>
		<td> <Img src="imagens/tuxbatman.png"> </td>
 	</tr>

	<tr id="menu" style="font-size:30px"> 
		<td> <a href="https://ubuntu.com/" target="_blank"> UBUNTU </a> </td>
		<td> <a href="https://www.opensuse.org/" target="_blank"> OpenSUSE </a> </td>
		<td> <a href="https://www.redhat.com/pt-br" target="_blank"> RED HAT </a> </td>
		<td> <a href="https://www.debian.org/index.pt.html" target="_blank">DEBIAN </a> </td>
 	</tr>
	<tr> 
		<td colspan= "4"> linha vazia </td>
		
 	</tr>
	<tr> 
		<td colspan="3" rowspan="3"> <Img src="imagens/ubuntu.png"> </td>
		
		<td> UBUNTU </td>
 	</tr>
	<tr> 
		<td> OpenSUSE </td>
 	</tr>

	<tr>
		<td> RED HAT </td>
 	</tr>
	<tr class="rodape">
		<td colspan= "4"> linha vazia </td>
	<tr class="rodape">
		<td colspan= "4"> linha vazia </td>
 	</tr>
	<tr class="rodape" >
		<td colspan= "4"> linha vazia </td>
 	</tr>

</body>


</html>
